<html>
    <head>
<title>END Child Abuse</title>
<link href="style.css" rel="stylesheet" type="text/css">  
    </head> 
<body>
    <h1>STOP Child Abuse ( Help Us break the silence).</h1>
<p> Child abuse must end. I don't like that children have to suffer through difficult situations because of their parentsor any human being. There are many different types of abuse, but in my project I am going to focus on physical and sexual abuse. They voices are not litsened to so, lets be their voice.</p>
    <h2>Pete's Story( Physical Abuse)</h2>
    <img src="images/abused.jpeg" alt="Boy">
    <p>"Airman 1st Class Destinee Sweeney " by <a href="http://www.seymourjohnson.af.mil/News/Photos/igphoto/2001657572/">Seymour Johnson Air Force Base </a>Licensed under CC by 2.0</p>
    <p> Pete story is his mom has a bad temper. She would throw books down the stair case at his dad. His dad left when he was around 5 or 6 and all that temper turned on him. His mom my mum kicked, beated him , throttled him, threw him down the stairs and pushed him  into a scalding hot bath. She once held his  head under water and another time she shoved a full bar of soap in his mouth. Even though, she had these agrresions she was loving to. But, it was confused of as when she will have these agressions. Sometimes his mom will apologize but, other times he would be the blame. He didnt misbehave as a kid. But, the relationshi[p that the mom had with his sister was more better. Yes, she will get hit but, it was a bad as Petes.</p> 
<h2>Gareth's story ( Sexual Abuse)</h2>
    <img src="images/Boy.jpeg" alt="Boy">
    <p>"110401-F-DR541-001" by <a href="http://www.moody.af.mil/News/Photos/igphoto/2000269027/">Moody Air Force Base</a>Licensed under CC by 2.0</p>
    <p>Garthe's parents disvorced, after that his mom has been in and out of relationship. When his parents where together they moved around houses that were really dirty and he barley had clean clothes. When his parents finally diviorced he moved with his dad that started to sexually abuse him. This happened the first time when he was 7. The first time it happened he selpt in his dad bed, he was so scared and thought whatever his dad did was normal. He thought about telling his teacher but, his dad was a threatning man and he tried to ignore it and move on with life. This sexual abuse lasted until he was 13. He noticed that he has to go to the police and he did.</p>

<h1> How did they stop it?<h1>

<p> Its many things that you can do to stop abuse. But, gareth went to the police and had his dad in court. Pete told the police to and he showed the marks on his back to them.
    

    Dont delay call the police or call 0808-800-5000 <P>

 <h2>Facts<h2>
    <p> 1. Approximately 5 children die every day because of child abuse.
        
        2. 2.1 out of 3 girls and 1 out of 5 boys will be sexually abused before they reach age 18. 
        
        3. In the United States, more than 4 children die from child abuse and neglect on a daily basis. Over 70% of these children are below the age of 3.
        
        4. 10.14% of all men and 36% of all women in prison were abused as children. <p>

<p>The stories came from this website.To read about more stories click here. For more facts click the second link.:<a href="https://www.nspcc.org.uk/what-we-do/childrens-stories-about-abuse/">Nspcc.org</a>:<a href= "https://www.dosomething.org/us/facts/11-facts-about-child-abuse">Dosomething.org</a></p>

 <audio controls>
  
  <source src="child abuse.ogg" type="audio/ogg">
  <source src="child abuse.mp3">
</audio>
</body>
</html>